<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h_akhtar</title>
</head>
<body>
    
        

     <!--for navigation-->
     <nav>
            <ul>
                <li> <a href="#About">About</a></li>
                <li> <a href="#Skills">Skills</a></li>
                <li> <a href="#Projects">Projects</a></li>
                <li> <a href="#Hobbies">Hobbies</a></li>
                <li> <a href="#Languages">Languages</a></li>
                <li> <a href="#Contact">Contact</a></li>    
            </ul>
     </nav>   

     

               <!--for name -->>
        <h1> <b><u>Hussain Akhtar</u></b> </h1>   
        
        
                            
    <!--profile image-->
    <img class="imgp"  src="/img/me i.jpg" alt="it's me">

    <!-- Introduction-->
    <div class="text">
                 <p>      <a id="About">I'm Hussain Akhtar.</a>  <br> Still im completing my Bachlor of computers of applications from <br>PCTE Group of Institutes under Punjab Tecnical University.
                       <br> I complet my Matrix and secondary standard form Dayanand Adarsh Vidyala ser.sec School AHH
                       <br>With Commerce Stream. im not intersted in Accounts,Economics ..... so<br>
                       <br> I choose Computer Stream to Become a Software Developer and wants to work with Microsoft or IBM.
                       <br> i have an  Account on Fiverr as a  provide Freelancing Sevice <a href="https://www.fiverr.com/h_akhtar">My Fiver Profile</a> <br>
                           visit my Fiverr profile and Check my GIG and Share it.<br> 
                           Thank You!!
                </p>
    </div>

                            <h2><b><u>Skills</u></b></h2>

    <section id="Skills">
                 <p>  
                     
                       <a id="Skills"> Python //</a>
                           Web designing // Microsoft Excel //  Microsoft word  // Microsoft Powerpoint //  Adobe Photoshop   //  Illustratior // Leadership  // Vedio Editing

                     
                           
                 </p>
    </section>

                          <h4><b><u>Projects</u></b></h4>

    <section id="projects">
                 <p>
                    <a id="#Projects">Create the School Billing System using C language and CPP language</a>
                            <br>
                            Create a Database for Home Help service using SQL <br>
                            Create Project Website on BMW Cars <br>
                       
                 </p>
    </section>

                    <h4><b><u>Hobbies</u></b></h5>
    <section id="Hobbies">
        <p>
            <a id="#Hobbies"> 
                <b><u>Sports</u></b> - and any kind of physical activity, really - <br>are known to improve brain health and your ability to do everyday activities.<br>
                    Not only, but sports also help you develop self-discipline,<br> teamwork, leadership, and interpersonal skills.<br></a>
                    <br>
            Basket-ball //
            Vollyball   //
            Athletic    //
            Chess       <br>
            <br>
                Series- I also like to watching series <br>
                 
           
        </p>
                        <h5><b><u>language's</u></b></h5>
        <section id="lang">
            <p>
                <a id="#Languages">English</a>
                      
                <br> Punjabi
                <br> Hindi
                <br> Haryanvi
            </p>
        </section>
    </section>          
                    
                    <h3><b><u>Contact</u></b></h3>


    <footer>
            <a id="#Contact"><p> Email--   <E-mail> ha806138@gmail.com</E-mail></p></a>
        
        <p> Contact--  <Contact>+91-7814065639</Contact></p>
       
        <a href="https://www.instagram.com/m_r_h_u_s_s_a_i_n_/"><img  src="/img/in gif.gif" alt="instagram"></a>
        <a href="https://www.fiverr.com/h_akhtar"><img src="/img/fiv ic.png" alt="Fiverr"></a>
        <a href="https://in.linkedin.com/in/hussain-akhtar-3b5170219?trk=profile-badge"><img src="/img/li gif.gif" alt="linkedin"></i></a>
        <p>&copy Copyright 2023 My portfolio</p>
    </footer>

    
<!--CSS for Designing-->
    <style>

        body
        {
            background-image: url(/img/b1.jpg);
            background-size: cover;
            border: 18px;
            border-bottom: 20px;
            border-style: double;
            border-color:rgb(137, 249, 229);
            image.style.visibility = "collapse";
                }

        nav{
              background-color: transparent;
              padding: 5px;
              margin: 10px;
              
        }        

        nav ul
        {
            list-style-type: disc;
            margin: 0px;
            padding: 0px;
        }

        nav ul li
        {
            display: inline;
            margin-right: 20px;
            padding-right: 20px;
            
        }

        nav ul li a{
            color:rgb(250, 248, 247);
                text-decoration:underline;
                size: 30px;
                font-size: 30px;
                border: 2px;
             }



        h1{
            color:rgb(137, 249, 229);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal
            padding: 10px;
            
            text-align: center;
            font-size: 50px;
        }

        .imgp{
            margin-top: -10px;
            height: 800px;
            font-weight: 500px;

        }



        img
        {   padding-left: 20px;
            margin: 40px;
            height: 400px;
            width: 410px;
            border: 5px;
            border-style:none;
            border-color: antiquewhite;

        }

        div{
            color:rgb(252, 252, 252);
            float: right;
            font-size: x-large;
            font-style: normal
            text-align:left;
            font-size: 30px;
        }

        footer
        {
            
            color: rgb(254, 254, 253);
            text-align: center;
                        
        }

        footer  img
        {
            height: 60px;
            width: 60px;
            
        }

        


        h2{
            color:rgb(137, 249, 229);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal
            padding: 10px;
            
            text-align: center;
            font-size: 50px;
        }


        h3{
            color:rgb(137, 249, 229);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal
            padding: 10px;
            
            text-align: center;
            font-size: 50px;
            
        }

        h4{
            color:rgb(137, 249, 229);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal
            padding: 10px;
            
            text-align: center;
            font-size: 50px;
        }

        h5{
            color:rgb(137, 249, 229);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:normal
            padding: 10px;
            
            text-align: center;
            font-size: 50px; 
        }

        section{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-display:inherit;
            font-feature-settings: "afrc";
            text-align: center;
        }

        .project
        {
            color:rgb(137, 249, 229);
            font-size: 35px;
            text-align: center;
                    }
    
                    
        

    </style>

    
</body>
</html>











